apiVersion: v2
name: gitea
version: 1.0.0
description: Wraps the upstream gitea helm chart
dependencies:
  - name: gitea
    version: 12.2.0 # run `helm dep update .` in this folder before changing and pushing version
    repository: https://dl.gitea.com/charts/
    # Information about helm chart here: https://artifacthub.io/packages/helm/gitea/gitea
